<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>824</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ormas Admin Panel</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centrWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUsers">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>Users</string>
    </property>
    <addaction name="actionAllUsers"/>
    <addaction name="actionClients"/>
    <addaction name="actionEmployees"/>
    <addaction name="actionPurveyors"/>
    <addaction name="actionAccountables"/>
    <addaction name="actionBorrowers"/>
    <addaction name="actionCreditors"/>
    <addaction name="actionShareholders"/>
    <addaction name="actionGroup"/>
    <addaction name="actionUserGroup"/>
    <addaction name="separator"/>
    <addaction name="actionCompanyEmployees"/>
    <addaction name="actionCashboxEmployees"/>
    <addaction name="actionWarehouseEmployees"/>
    <addaction name="separator"/>
    <addaction name="actionAccess"/>
    <addaction name="actionAccessItems"/>
    <addaction name="actionUserPhoto"/>
    <addaction name="actionPosition"/>
   </widget>
   <widget class="QMenu" name="menuProducts">
    <property name="title">
     <string>Products</string>
    </property>
    <addaction name="actionProductType"/>
    <addaction name="actionProducts"/>
    <addaction name="actionProductPhoto"/>
    <addaction name="actionSpecifications"/>
    <addaction name="actionSpecificationList"/>
    <addaction name="actionPrices"/>
    <addaction name="actionNetCost"/>
    <addaction name="actionEmployeeProducts"/>
    <addaction name="actionBranchProducts"/>
    <addaction name="actionOtherStocks"/>
   </widget>
   <widget class="QMenu" name="menuOrders">
    <property name="title">
     <string>Orders</string>
    </property>
    <addaction name="actionOrders"/>
    <addaction name="actionOrderList"/>
   </widget>
   <widget class="QMenu" name="menuReturns">
    <property name="title">
     <string>Returns</string>
    </property>
    <addaction name="actionReturns"/>
    <addaction name="actionReturnList"/>
   </widget>
   <widget class="QMenu" name="menuReferences">
    <property name="title">
     <string>Reference</string>
    </property>
    <addaction name="actionCompany"/>
    <addaction name="actionCurrency"/>
    <addaction name="actionMeasure"/>
    <addaction name="actionLocation"/>
    <addaction name="actionRoles"/>
    <addaction name="actionStatus"/>
    <addaction name="actionStatusRule"/>
    <addaction name="actionRelation"/>
    <addaction name="actionRelationType"/>
    <addaction name="actionDivision"/>
    <addaction name="actionBranch"/>
    <addaction name="actionWarehouseType"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProductions">
    <property name="title">
     <string>Production</string>
    </property>
    <addaction name="actionProduction"/>
    <addaction name="actionProductionList"/>
    <addaction name="actionProductionStock"/>
    <addaction name="actionProductionConsumeRaws"/>
    <addaction name="actionProductionPlan"/>
    <addaction name="actionProductionPlanList"/>
    <addaction name="actionJobprice"/>
    <addaction name="actionJobsheet"/>
    <addaction name="actionPercentRate"/>
    <addaction name="actionTimesheet"/>
    <addaction name="actionSpoilage"/>
    <addaction name="actionSpoilageList"/>
    <addaction name="actionReworkRaws"/>
   </widget>
   <widget class="QMenu" name="menuWriteOffs">
    <property name="title">
     <string>Write-offs</string>
    </property>
    <addaction name="actionWriteOffs"/>
    <addaction name="actionWriteOffList"/>
   </widget>
   <widget class="QMenu" name="menuAccountings">
    <property name="title">
     <string>Accounting</string>
    </property>
    <addaction name="actionBalances"/>
    <addaction name="actionAccounts"/>
    <addaction name="actionSubaccounts"/>
    <addaction name="actionSubaccountLimit"/>
    <addaction name="actionGenerateOneAccount"/>
    <addaction name="actionGenerateAccounts"/>
    <addaction name="separator"/>
    <addaction name="actionSalary"/>
    <addaction name="actionSalaryType"/>
    <addaction name="actionPayroll"/>
    <addaction name="separator"/>
    <addaction name="actionAccountType"/>
    <addaction name="actionBranchSubaccounts"/>
    <addaction name="actionDivisionAccounts"/>
    <addaction name="actionChartOfAccounts"/>
    <addaction name="actionCompanyAccounts"/>
    <addaction name="actionEntry"/>
    <addaction name="actionEntryRouting"/>
    <addaction name="actionAccountableReport"/>
    <addaction name="actionCloseOfMonth"/>
    <addaction name="separator"/>
    <addaction name="actionWarehouse"/>
    <addaction name="actionCashbox"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Stock</string>
    </property>
    <addaction name="actionStock"/>
    <addaction name="actionRawStock"/>
    <addaction name="actionProductStock"/>
    <addaction name="actionOrderRaws"/>
    <addaction name="actionStockTransfers"/>
    <addaction name="actionConsumptionRaws"/>
    <addaction name="actionWriteOffRaws"/>
    <addaction name="actionTransports"/>
    <addaction name="actionReceiptProducts"/>
    <addaction name="actionConsumptionProducts"/>
    <addaction name="actionInventorization"/>
    <addaction name="actionLowValueStock"/>
    <addaction name="actionConsumeOthSt"/>
    <addaction name="actionReceiptOthSt"/>
    <addaction name="actionStockLimit"/>
   </widget>
   <widget class="QMenu" name="menuCash">
    <property name="title">
     <string>Cash</string>
    </property>
    <addaction name="actionCash"/>
    <addaction name="actionPayments"/>
    <addaction name="actionPayslip"/>
    <addaction name="actionRefund"/>
    <addaction name="actionWithdrawal"/>
    <addaction name="actionCashBookList"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionCompanyBalanceInfo"/>
    <addaction name="actionFinancialReport"/>
    <addaction name="actionCompanyBalance"/>
    <addaction name="separator"/>
    <addaction name="actionSpecificationReport"/>
    <addaction name="actionProfitability"/>
    <addaction name="actionSalesReport"/>
    <addaction name="actionAccountCard"/>
    <addaction name="actionWarehouseTurnover"/>
    <addaction name="actionDailySalesReport"/>
    <addaction name="actionCommonReport"/>
    <addaction name="actionAgentReport"/>
    <addaction name="separator"/>
    <addaction name="actionFixedAssetsReport"/>
    <addaction name="actionWarehouseReport"/>
   </widget>
   <widget class="QMenu" name="menuFixedAssets">
    <property name="title">
     <string>Fixed assets</string>
    </property>
    <addaction name="actionFixedAssets"/>
    <addaction name="actionFixedAssetsOperation"/>
    <addaction name="actionInventory"/>
    <addaction name="actionAmortizeGroup"/>
    <addaction name="actionAmortizeType"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionABCAnalysis"/>
    <addaction name="actionProductAlalysis"/>
    <addaction name="actionRawMaterialsAnalysis"/>
    <addaction name="actionCash_analysis"/>
   </widget>
   <addaction name="menuUsers"/>
   <addaction name="menuProducts"/>
   <addaction name="menuOrders"/>
   <addaction name="menuReturns"/>
   <addaction name="menuWriteOffs"/>
   <addaction name="menuProductions"/>
   <addaction name="menuAccountings"/>
   <addaction name="menuFixedAssets"/>
   <addaction name="menuCash"/>
   <addaction name="menuStock"/>
   <addaction name="menuReports"/>
   <addaction name="menuReferences"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAllUsers">
   <property name="text">
    <string>All users</string>
   </property>
  </action>
  <action name="actionClients">
   <property name="text">
    <string>Clients</string>
   </property>
  </action>
  <action name="actionEmployees">
   <property name="text">
    <string>Employees</string>
   </property>
  </action>
  <action name="actionAccess">
   <property name="text">
    <string>Access</string>
   </property>
  </action>
  <action name="actionProductType">
   <property name="text">
    <string>Products type</string>
   </property>
  </action>
  <action name="actionProducts">
   <property name="text">
    <string>Products</string>
   </property>
  </action>
  <action name="actionOrders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actionProductsList">
   <property name="text">
    <string>Products list</string>
   </property>
  </action>
  <action name="actionOrderList">
   <property name="text">
    <string>Order details</string>
   </property>
  </action>
  <action name="actionDeleteOrder">
   <property name="text">
    <string>Delete order</string>
   </property>
  </action>
  <action name="actionReturns">
   <property name="text">
    <string>Returns</string>
   </property>
  </action>
  <action name="actionReturnList">
   <property name="text">
    <string>Retrun details</string>
   </property>
  </action>
  <action name="actionDeleteReturn">
   <property name="text">
    <string>Delete return</string>
   </property>
  </action>
  <action name="actionCompany">
   <property name="text">
    <string>Company</string>
   </property>
  </action>
  <action name="actionCurrency">
   <property name="text">
    <string>Currency</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="text">
    <string>Measure</string>
   </property>
  </action>
  <action name="actionLocation">
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="actionRoles">
   <property name="text">
    <string>Roles</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="text">
    <string>Status</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProduction">
   <property name="text">
    <string>Production</string>
   </property>
  </action>
  <action name="actionAccessItems">
   <property name="text">
    <string>Access items</string>
   </property>
  </action>
  <action name="actionPrices">
   <property name="text">
    <string>Prices</string>
   </property>
  </action>
  <action name="actionProductionList">
   <property name="text">
    <string>Production details</string>
   </property>
  </action>
  <action name="actionWriteOffs">
   <property name="text">
    <string>Write-offs</string>
   </property>
  </action>
  <action name="actionWriteOffList">
   <property name="text">
    <string>Write-off details</string>
   </property>
  </action>
  <action name="actionUserPhoto">
   <property name="text">
    <string>User photo</string>
   </property>
  </action>
  <action name="actionProductPhoto">
   <property name="text">
    <string>Product photo</string>
   </property>
  </action>
  <action name="actionPosition">
   <property name="text">
    <string>Position</string>
   </property>
  </action>
  <action name="actionRelation">
   <property name="text">
    <string>Relation</string>
   </property>
  </action>
  <action name="actionRelationType">
   <property name="text">
    <string>Relation types</string>
   </property>
  </action>
  <action name="actionBalances">
   <property name="text">
    <string>Balances</string>
   </property>
  </action>
  <action name="actionSalary">
   <property name="text">
    <string>Salary</string>
   </property>
  </action>
  <action name="actionSalaryType">
   <property name="text">
    <string>Salary type</string>
   </property>
  </action>
  <action name="actionPayments">
   <property name="text">
    <string>Payments</string>
   </property>
  </action>
  <action name="actionPayroll">
   <property name="text">
    <string>Payroll</string>
   </property>
  </action>
  <action name="actionWithdrawal">
   <property name="text">
    <string>Withdrawal</string>
   </property>
  </action>
  <action name="actionRefund">
   <property name="text">
    <string>Refund</string>
   </property>
  </action>
  <action name="actionPayslip">
   <property name="text">
    <string>Payslip</string>
   </property>
  </action>
  <action name="actionOrderRaws">
   <property name="text">
    <string>Order raw materials</string>
   </property>
  </action>
  <action name="actionStockTransfers">
   <property name="text">
    <string>Stock transfer</string>
   </property>
  </action>
  <action name="actionTransports">
   <property name="text">
    <string>Transports</string>
   </property>
  </action>
  <action name="actionReceiptProducts">
   <property name="text">
    <string>Receipt products</string>
   </property>
  </action>
  <action name="actionConsumptionRaws">
   <property name="text">
    <string>Consumption raw materials</string>
   </property>
  </action>
  <action name="actionWriteOffRaws">
   <property name="text">
    <string>Write-off raw materials</string>
   </property>
  </action>
  <action name="actionConsumptionProducts">
   <property name="text">
    <string>Consumption products</string>
   </property>
  </action>
  <action name="actionStock">
   <property name="text">
    <string>Stock</string>
   </property>
  </action>
  <action name="actionInventorization">
   <property name="text">
    <string>Inventorization</string>
   </property>
  </action>
  <action name="actionSpecifications">
   <property name="text">
    <string>Specification</string>
   </property>
  </action>
  <action name="actionSpecificationList">
   <property name="text">
    <string>Specification details</string>
   </property>
  </action>
  <action name="actionJobprice">
   <property name="text">
    <string>Jobprice</string>
   </property>
  </action>
  <action name="actionJobsheet">
   <property name="text">
    <string>Jobsheet</string>
   </property>
  </action>
  <action name="actionPercentRate">
   <property name="text">
    <string>Percent rate</string>
   </property>
  </action>
  <action name="actionTimesheet">
   <property name="text">
    <string>Timesheet</string>
   </property>
  </action>
  <action name="actionAccounts">
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionAccountType">
   <property name="text">
    <string>Account type</string>
   </property>
  </action>
  <action name="actionChartOfAccounts">
   <property name="text">
    <string>Chart of Accounts</string>
   </property>
  </action>
  <action name="actionCompanyAccounts">
   <property name="text">
    <string>Company accounts</string>
   </property>
  </action>
  <action name="actionEntry">
   <property name="text">
    <string>Entry</string>
   </property>
  </action>
  <action name="actionNetCost">
   <property name="text">
    <string>Net cost</string>
   </property>
  </action>
  <action name="actionProductionPlan">
   <property name="text">
    <string>Production plan</string>
   </property>
  </action>
  <action name="actionProductionPlanList">
   <property name="text">
    <string>Production plan details</string>
   </property>
  </action>
  <action name="actionSpoilage">
   <property name="text">
    <string>Spoilage</string>
   </property>
  </action>
  <action name="actionSpoilageList">
   <property name="text">
    <string>Spoilage details</string>
   </property>
  </action>
  <action name="actionPurveyors">
   <property name="text">
    <string>Purveyors</string>
   </property>
  </action>
  <action name="actionGenerateAccounts">
   <property name="text">
    <string>Generate accounts</string>
   </property>
  </action>
  <action name="actionGenerateOneAccount">
   <property name="text">
    <string>Generate one account</string>
   </property>
  </action>
  <action name="actionEntryRouting">
   <property name="text">
    <string>Entry routing</string>
   </property>
  </action>
  <action name="actionCompanyEmployees">
   <property name="text">
    <string>Company employees</string>
   </property>
  </action>
  <action name="actionProductionStock">
   <property name="text">
    <string>Production stock</string>
   </property>
  </action>
  <action name="actionStatusRule">
   <property name="text">
    <string>Status rule</string>
   </property>
  </action>
  <action name="actionSubaccounts">
   <property name="text">
    <string>Subaccounts</string>
   </property>
  </action>
  <action name="actionProductionConsumeRaws">
   <property name="text">
    <string>Consume raws</string>
   </property>
  </action>
  <action name="actionCompanyBalanceInfo">
   <property name="text">
    <string>Company balance info</string>
   </property>
  </action>
  <action name="actionReworkRaws">
   <property name="text">
    <string>Rework raws</string>
   </property>
  </action>
  <action name="actionCloseOfMonth">
   <property name="text">
    <string>Close of month</string>
   </property>
  </action>
  <action name="actionFinancialReport">
   <property name="text">
    <string>Financial report</string>
   </property>
  </action>
  <action name="actionCompanyBalance">
   <property name="text">
    <string>Company balance</string>
   </property>
  </action>
  <action name="actionDivision">
   <property name="text">
    <string>Division</string>
   </property>
  </action>
  <action name="actionCash">
   <property name="text">
    <string>Cash</string>
   </property>
  </action>
  <action name="actionCashBookList">
   <property name="text">
    <string>Cash book list</string>
   </property>
  </action>
  <action name="actionSpecificationReport">
   <property name="text">
    <string>Specification report</string>
   </property>
  </action>
  <action name="actionProfitability">
   <property name="text">
    <string>Profitability</string>
   </property>
  </action>
  <action name="actionSalesReport">
   <property name="text">
    <string>Sales report</string>
   </property>
  </action>
  <action name="actionAccountCard">
   <property name="text">
    <string>Account card</string>
   </property>
  </action>
  <action name="actionCashboxEmployees">
   <property name="text">
    <string>Cashbox employees</string>
   </property>
  </action>
  <action name="actionWarehouseEmployees">
   <property name="text">
    <string>Warehouse employees</string>
   </property>
  </action>
  <action name="actionBranch">
   <property name="text">
    <string>Branch</string>
   </property>
  </action>
  <action name="actionWarehouseType">
   <property name="text">
    <string>Warehouse types</string>
   </property>
  </action>
  <action name="actionWarehouse">
   <property name="text">
    <string>Warehouse</string>
   </property>
  </action>
  <action name="actionCashbox">
   <property name="text">
    <string>Cashbox</string>
   </property>
  </action>
  <action name="actionRawStock">
   <property name="text">
    <string>Raw stock</string>
   </property>
  </action>
  <action name="actionProductStock">
   <property name="text">
    <string>Product stock</string>
   </property>
  </action>
  <action name="actionAccountables">
   <property name="text">
    <string>Accountables</string>
   </property>
  </action>
  <action name="actionBorrowers">
   <property name="text">
    <string>Borrower</string>
   </property>
  </action>
  <action name="actionCreditors">
   <property name="text">
    <string>Creditor</string>
   </property>
  </action>
  <action name="actionShareholders">
   <property name="text">
    <string>Shareholders</string>
   </property>
  </action>
  <action name="actionEmployeeProducts">
   <property name="text">
    <string>Employeee products</string>
   </property>
  </action>
  <action name="actionBranchProducts">
   <property name="text">
    <string>Branch products</string>
   </property>
  </action>
  <action name="actionWarehouseTurnover">
   <property name="text">
    <string>Warehouse turnover</string>
   </property>
  </action>
  <action name="actionFixedAssets">
   <property name="text">
    <string>Fixed assets</string>
   </property>
  </action>
  <action name="actionFixedAssetsOperation">
   <property name="text">
    <string>Fixed assets operation</string>
   </property>
  </action>
  <action name="actionInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
  </action>
  <action name="actionAmortizeGroup">
   <property name="text">
    <string>Amortize group</string>
   </property>
  </action>
  <action name="actionAmortizeType">
   <property name="text">
    <string>Amortize type</string>
   </property>
  </action>
  <action name="actionDivisionAccounts">
   <property name="text">
    <string>Division assounts</string>
   </property>
  </action>
  <action name="actionOtherStocks">
   <property name="text">
    <string>Other stocks</string>
   </property>
  </action>
  <action name="actionLowValueStock">
   <property name="text">
    <string>Low value stock</string>
   </property>
  </action>
  <action name="actionConsumeOthSt">
   <property name="text">
    <string>Consume other stocks</string>
   </property>
  </action>
  <action name="actionReceiptOthSt">
   <property name="text">
    <string>Receipt other stocks</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actionUserGroup">
   <property name="text">
    <string>User group relation</string>
   </property>
  </action>
  <action name="actionStockLimit">
   <property name="text">
    <string>Stock limit</string>
   </property>
  </action>
  <action name="actionSubaccountLimit">
   <property name="text">
    <string>Subaccount limit</string>
   </property>
  </action>
  <action name="actionDailySalesReport">
   <property name="text">
    <string>Daily sales report</string>
   </property>
  </action>
  <action name="actionAccountableReport">
   <property name="text">
    <string>Accountable report</string>
   </property>
  </action>
  <action name="actionBranchSubaccounts">
   <property name="text">
    <string>Branch subaccounts</string>
   </property>
  </action>
  <action name="actionCommonReport">
   <property name="text">
    <string>Common report</string>
   </property>
  </action>
  <action name="actionAgentReport">
   <property name="text">
    <string>Agent report</string>
   </property>
  </action>
  <action name="actionDailyAgentReport">
   <property name="text">
    <string>Daily agent report</string>
   </property>
  </action>
  <action name="actionABCAnalysis">
   <property name="text">
    <string>ABC analysis</string>
   </property>
  </action>
  <action name="actionProductAlalysis">
   <property name="text">
    <string>Product and Net cost alalysis</string>
   </property>
  </action>
  <action name="actionRawMaterialsAnalysis">
   <property name="text">
    <string>Raw materials analysis</string>
   </property>
  </action>
  <action name="actionCash_analysis">
   <property name="text">
    <string>Cash analysis</string>
   </property>
  </action>
  <action name="actionFixedAssetsReport">
   <property name="text">
    <string>Fixed assets report</string>
   </property>
  </action>
  <action name="actionWarehouseReport">
   <property name="text">
    <string>Warehouse report</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
